server.port=8080

spring.application.name=api-gateway

spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URL}

management.info.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

#spring.cloud.gateway.routes[0].id=demo-route
#spring.cloud.gateway.routes[0].uri=http://host.docker.internal:9001
#spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[1].id=h2-route
#spring.cloud.gateway.routes[1].uri=http://host.docker.internal:9002
#spring.cloud.gateway.routes[1].predicates[0]=Path=/h2/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.default-filters[1]=StripPrefix=1

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_REALM_URL}
spring.security.oauth2.client.registration.gateway.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.gateway.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.gateway.provider=keycloak
spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway.redirect-uri=${KEYCLOAK_REDIRECT_URL}
spring.security.oauth2.client.registration.gateway.scope=openid
