server.port=8080

spring.application.name=api-gateway

spring.config.import=optional:configserver:

management.info.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

spring.cloud.gateway.routes[0].id=demo-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=h2-route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/h2/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.default-filters=TokenRelay

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/demo
spring.security.oauth2.client.registration.gateway.client-id=demo-client
spring.security.oauth2.client.registration.gateway.client-secret=4WlVwXAw1u7zVy7nLyRu290dMAKumr03
spring.security.oauth2.client.registration.gateway.provider=keycloak
spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway.redirect-uri=http://localhost:8080/login/oauth2/code/demo-client
spring.security.oauth2.client.registration.gateway.scope=openid
