server.port=8080

spring.application.name=api-gateway

spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URL}

management.info.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

spring.cloud.gateway.default-filters=TokenRelay

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_REALM_URL}
spring.security.oauth2.client.registration.gateway.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.gateway.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.gateway.provider=keycloak
spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway.redirect-uri=${KEYCLOAK_REDIRECT_URL}
spring.security.oauth2.client.registration.gateway.scope=openid

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
